<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Запрос принят в работу</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dump.css">
</head>

<body>
    <div class="header-flex">
        <div class="flex-left">
            <a href="index.html"> <img src="img/LOGO_1.svg" alt="Logo"></a>
        </div>
        <div class="flex-right">
            <a class="header-a">Экстренная помощь</a>
            <a class="header-a">Услуги</a>
        </div>
    </div>

    <div class="main-div">
        <div class="main-text-1" style="margin-top: 156px;margin-bottom:20px; padding-bottom: 0px;">
            <p style="margin-bottom:0px; padding-bottom: 0px;">
            Ваш запрос <a class="green-text"> принят в работу</a><br>
            <p>
        </div>

        <div class="lower-main-text" style="margin-top:0px; margin-bottom: 56px;">
            <p style="margin-top:0px; margin-bottom: 0px;">
            Наш специалист свяжется с вами в течение 15<br> 
            минут по указанному e-mail для уточнения деталей.<br> 
            Спасибо, что доверяете нам!
            </p>
        </div>
        <div class="lower-main-text" style="margin-top:0px; margin-bottom: 0px;">
            <p style="font-size: 24px;margin-top:0px; margin-bottom: 0px;">
            Номер тикета
            </p>
        </div>
        <div class="main-text-1" style="margin-top:0px; margin-bottom: 0px;">
            <p class="green-text" id="ticket-number">
                CB-800
            <p>
        </div>
        <script src="js/numgen.js">
        </script>

        <div class="main-text-1" style="margin-top: 56px;">
            <button class="all-btn">К другим услугам</button>
        </div>
    </div>

    <div class="footer">
        <div class="flex-left">
            <img src="img/LOGO_1.svg" class="footer-logo" alt="Logo">
        </div>
        <div class="footer-info">
            <a class="email">armadillo@support.com</a><br>
            <br>
            <a class="footer-phone">8 (800) 555 35 35</a><br>
            <br>
            <br>
            <br>
            Политика конфиденциальности<br>
            <br>
            Согласие на обработку данных<br>
        </div>
    </div>
</body>