<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Armadillo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/dump.css">
    <link rel="stylesheet" href="perfect-scrollbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='js/jquery.nicescroll.js'></script>
    <script src='js/jquery.nicescroll.iframehelper.js'></script>
    <div class="main-div" id="main">
        <div class="header-flex">
            <div class="flex-left">
                <img src="img/LOGO_1.svg" alt="Logo">
            </div>
            <div class="flex-right">
                <a class="header-a" href="emergency.html">Экстренная помощь</a>
                <a class="header-a">Услуги</a>
            </div>
        </div>
        <div class="main-text-1" style="margin-top: 156px">
            <p>
            Вас <a class="green-text"> взломали?<br></a> 
            Действуйте прямо <a class="green-text"> сейчас.</a><br>
            <p>
        </div>

        <div class="main-text-1-button" style="margin-top: 80px;">
            <button class="check-btn">Проверить на утечки</button>
        </div>

        <div class="main-text-2" style="margin-top: 236px; margin-bottom: 56px;">
            Как мы работаем?<br> 
        </div>
        <div class="flex-container">
            <div class="item-1">
                <img src="img/Frame16.svg" alt="Human illustration 1">
            </div>
            <div class="item-2">
                <h2>Проверяем</h2><br>
                Ваши аккаунты на взлом
            </div>
        </div>
        <div class="flex-container">
            <div class="item-3">
                <h2>Информируем</h2><br>
                Составляем полный список утечек
            </div>
            <div class="item-4">
                <img src="img/Frame17.svg" alt="Human illustration 2">
            </div>
        </div>
        <div class="flex-container">
            <div class="item-5">
                <img src="img/Frame18.svg" alt="Human illustration 3">
            </div>
            <div class="item-6">
                <h2>Защищаем</h2><br>
                Помогаем предотвратить утечки
            </div>
        </div>
         <div class="main-text-2" style="margin-top: 200px; margin-bottom: 56px;">
            Услуги
        </div>
        <div class="card-flex">
            <form class="card-btn">
                <button class="card-btn">Проверка на утечки</button>
            </form>
            <form class="card-btn">
                <button class="card-btn">Настройка 2FA</button>
            </form>
            <form class="card-btn" action="emergency.html" method="get">
                <button class="card-btn">Экстренная помощь</button>
            </form>
            
        </div>
        <div class="main-text-1" style="margin-top: 56px; margin-bottom: 200px;">
            <button class="all-btn">Все услуги</button>
        </div>
        
        <div class="footer">
            <div class="flex-left">
                <img src="img/LOGO_1.svg" alt="Logo" class="footer-logo">
            </div>
            <div class="footer-info">
                <a class="email">armadillo@support.com</a><br>
                <br>
                <a class="footer-phone">8 (800) 555 35 35</a><br>
                <br>
                <br>
                <br>
                Политика конфиденциальности<br>
                <br>
                Согласие на обработку данных<br>
            </div>
        </div>
    </div>

<script>
$(document).ready(function() {
    $("#main").niceScroll({
        cursorcolor:"#1f4116",
        cursorwidth:"10px"
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
